<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>404 Page not found</title>
  <style type="text/css">
    div { max-width: 900px; margin: 5px; }
    body { margin-left: auto; margin-right: auto; max-width: 900px; font-family: Georgia, "Times New Roman", Times, serif; font-size: 100%; }
    h1 { font-size: 300%; color: #800000; }
    h2 { margin: 5px; font-size: 150%; color: #800000; }
    code { font-family: Monospace, "Courier New"; font-size: 100%; color: #808080; }
    .name { font-family: Monospace, "Courier New"; font-size: 125%; color: #800000; }
    a:link { color: #cc6600; }
    a:visited { color: #5588aa; }
    a:hover { color: #000000; }
  </style>
</head>
<body>
<h1>Page not found</h1>
<p>Back to <a href="http://jsshaper.org">jsshaper.org</a>
</p>
</body>
</body>
</html>
