<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>JSShaper</title>
  <script type="text/javascript" charset="utf-8"
          src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
  <style type="text/css">
    div { max-width: 900px; margin: 5px; }
    body { margin-left: auto; margin-right: auto; max-width: 900px; font-family: Georgia, "Times New Roman", Times, serif; font-size: 100%; }
    h1 { font-size: 300%; color: #800000; }
    h2 { margin: 5px; font-size: 150%; color: #800000; }
    code { font-family: Monospace, "Courier New"; font-size: 100%; color: #808080; }
    .name { font-family: Monospace, "Courier New"; font-size: 125%; color: #800000; }
    a:link { color: #cc6600; }
    a:visited { color: #5588aa; }
    a:hover { color: #000000; }

    #plugins { width: 900px; }
    #plugins p { float: left; width: 450px; }

    /* in addition to the above CSS */
    .clear { clear: both; height: 0; }
</style>
</head>
<body>
<h1>JSShaper</h1>
<p>JSShaper is an extensible framework for JavaScript syntax tree
  shaping, created by <a href="http://lassus.se">Olov Lassus</a>.
  <a href="http://twitter.com/olov">Follow me</a> on
  Twitter.
</p>
<p><a href="http://groups.google.com/group/jsshaper">Discuss</a> in
  the JSShaper Google group. Source code available
  (<a href="https://github.com/olov/jsshaper/blob/master/LICENSE">MIT
  license</a>) at
  <a href="https://github.com/olov/jsshaper">GitHub</a>. Check out the
  <a href="https://github.com/olov/jsshaper/blob/master/README">README</a>
  for more info. Clone it and hack it!
</p>
<p><code>d8 run-shaper.js -- filename [plugin1 .. pluginN]</code>
  <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;where the plugins (or builtins) forms a syntax tree shaping pipeline 
</p>
<p>Example: <code>d8 run-shaper.js -- myfile.js plugins/annotater.js
    plugins/bitwiser.js --source</code>
</p>
<p>Replace d8 with your preferred JavaScript command-line shell</p>
<br>

<h2>PLUGINS</h2>
<div id="plugins">
  <p><span class="name">restricter</span><br>
    Adds <a href="http://restrictmode.org">restrict mode</a> checking
    to your program by rewriting operators into function-calls
  </p>

  <p><span class="name">asserter</span><br>
    C-style assertions with great error output<br>
    <code>assert(f(x) === 3)</code>
  </p>

  <div class="clear"></div>

  <p><span class="name">bitwiser</span><br>
    requires annotation for bitwise operators <code>|</code>
    and <code>&</code> to avoid mistakenly using them instead of <code>||</code>
    and <code>&&</code>
    <br><code>var y = (/*@bitwise*/ x | 3);</code>
  </p>

  <p><span class="name">stringconverter</span><br>
    Converts <code>"" + expr</code> and <code>expr + ""</code> into <code>String(expr)</code>
  </p>

  <div class="clear"></div>

  <p><span class="name">annotater</span><br>
    Internal plugin used by other plugins. Lets you match annotations
    and execute code with no effort
    <code>Annotater(/\/\*+\s*@loose\s*\*+\//, <br>
      &nbsp;&nbsp;function(node, match) {<br>
      &nbsp;&nbsp;&nbsp;&nbsp;node.loose = true;<br>
      &nbsp;&nbsp;}<br>
      );
    </code>
  </p>

  <p><span class="name">annotation-printer</span><br>
    dumps all your <code>/* @annotations */</code>
  </p>

  <div class="clear"></div>
</div>
<br>

<h2>BUILTINS</h2>
<div id="plugins">
  <p><span class="name">--tree (built-in)</span><br>
    dumps the syntax tree in an easy to read format, used
    when developing plugins
  </p>

  <p><span class="name">--print (built-in)</span><br>
    prints the shaped source code. This is often the final plugin used
    in a pipeline
  </p>

  <div class="clear"></div>
</div>
<br>

</body>
</html>
