<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>Try restrict mode</title>
<!--
area
  sourceview
  container
    sourceedit (textarea)
  checkedview
  output
-->
  <style type="text/css">
    body { font-family: Helvetica, Arial; font-size: 16px; }

    #container { width: 48%; position: absolute; top: 30px; }
    textarea { width: 100%; font-size: 20px; height: 425px; color: #333; font-family: Monaco, Courier New; overflow: auto; margin: 0; border: 1px solid black; padding: 0 0 0 5px; }

    #sourceview { position: absolute; top: 30px; width: 48%; font-size: 20px; height: 425px; font-family: Monaco, Courier New; overflow: auto; margin: 0; border: 1px solid black; padding: 0 0 0 5px; }
    #checkedview { position: absolute; top: 30px; left: 50%; width: 48%; font-size: 20px; height: 425px; font-family: Monaco, Courier New; overflow: auto; margin: 0; border: 1px solid black; padding: 0 0 0 5px; }
    #output { position: absolute; top: 470px; width: 98%; height: 100px; font-family: Monaco, Courier New; overflow: auto; margin: 0; border: 1px solid black; padding: 0 0 0 5px; }

    textarea { z-index: 1; }
    #sourceview { z-index: 2; }
    #area { position: absolute; top: 30px; left: 1%; width: 98%; }

    h3 { font-size: 24px; }
    h3.large { position: absolute; top: 45%; left: 0; width: 100%; font-size: 48px; text-align: center; }
    div.buttons { position: absolute; top: 0px; right: 5px; }
    a { text-decoration: none; border-bottom: 1px solid #EEE; }
  </style>
  <link rel="stylesheet" href="jquery-chili/recipes.css">
  <script type="text/javascript" src="jquery-chili/jquery.js"></script>
  <script type="text/javascript" src="jquery-chili/jquery.chili.js"></script>
  <script type="text/javascript" src="jquery-chili/recipes.js"></script>
  <script type="text/javascript" src="../restricter/all-restricter.js"></script>
  <script type="text/javascript" src="../restricter/restrict-mode.js"></script>
  <script type="text/javascript" src="try-restrictmode.js"></script>
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-22381771-1']);
    _gaq.push(['_trackPageview']);
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</head>
<body>
  <h3>Try <a href="http://restrictmode.org">restrict mode</a>: your
  source to the left, checked version to the right</h3>
  <div id="area">
    <!-- navigation -->
    <form id="form">
      <div class="buttons">
        <input type="button" value="Execute original (left)"/ id="execleft">
        <input type="button" value="Execute checked (right)"/ id="execright">
      </div>
    </form>

    <!-- sourceview -->
    <pre id="sourceview" class="javascript"></pre>

    <!-- sourceedit -->
    <div id="container"><textarea id="sourceedit" wrap="off"></textarea></div>

    <!-- checkedview -->
    <pre id="checkedview" class="javascript"></pre>

    <!-- output -->
    <pre id="output" class="javascript"></pre>
  </div>
</body>
</html>
